.container {
    margin: 20px;
}

.clients-container {
    display: flex;
    flex-direction: column;
}

.role-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.user-card p{
    margin: 5px 0;

}

.profile-image-clients {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.user-card button {
    margin-top: 20px;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.user-card .contratar {
    background-color: #4CAF50;
}

.user-card .contratar:hover {
    background-color: #45a049;
}

.user-card .despedir {
    background-color: #af4c4c;
}

.user-card .despedir:hover {
    background-color: #a04545;
}